stages:
  - build

image: ubuntu:22.04

before_script:
  - apt update
  - apt install -y curl

build1:
  stage: build
  tags:
    - inhouse
  script:
    - echo "Done at $(date)" > artifact.txt
  artifacts:
    paths:
      - artifact.txt